C:\GeekBrains\С#\lesson2_s2\lesson2\bin\Debug\net6.0\lesson2.exe
C:\GeekBrains\С#\lesson2_s2\lesson2\bin\Debug\net6.0\lesson2.deps.json
C:\GeekBrains\С#\lesson2_s2\lesson2\bin\Debug\net6.0\lesson2.runtimeconfig.json
C:\GeekBrains\С#\lesson2_s2\lesson2\bin\Debug\net6.0\lesson2.dll
C:\GeekBrains\С#\lesson2_s2\lesson2\bin\Debug\net6.0\lesson2.pdb
C:\GeekBrains\С#\lesson2_s2\lesson2\obj\Debug\net6.0\lesson2.csproj.AssemblyReference.cache
C:\GeekBrains\С#\lesson2_s2\lesson2\obj\Debug\net6.0\lesson2.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\lesson2_s2\lesson2\obj\Debug\net6.0\lesson2.AssemblyInfoInputs.cache
C:\GeekBrains\С#\lesson2_s2\lesson2\obj\Debug\net6.0\lesson2.AssemblyInfo.cs
C:\GeekBrains\С#\lesson2_s2\lesson2\obj\Debug\net6.0\lesson2.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\lesson2_s2\lesson2\obj\Debug\net6.0\lesson2.dll
C:\GeekBrains\С#\lesson2_s2\lesson2\obj\Debug\net6.0\refint\lesson2.dll
C:\GeekBrains\С#\lesson2_s2\lesson2\obj\Debug\net6.0\lesson2.pdb
C:\GeekBrains\С#\lesson2_s2\lesson2\obj\Debug\net6.0\lesson2.genruntimeconfig.cache
C:\GeekBrains\С#\lesson2_s2\lesson2\obj\Debug\net6.0\ref\lesson2.dll
