C:\GeekBrains\С#\lesson2_s2\S2_T4\bin\Debug\net6.0\S2_T4.exe
C:\GeekBrains\С#\lesson2_s2\S2_T4\bin\Debug\net6.0\S2_T4.deps.json
C:\GeekBrains\С#\lesson2_s2\S2_T4\bin\Debug\net6.0\S2_T4.runtimeconfig.json
C:\GeekBrains\С#\lesson2_s2\S2_T4\bin\Debug\net6.0\S2_T4.dll
C:\GeekBrains\С#\lesson2_s2\S2_T4\bin\Debug\net6.0\S2_T4.pdb
C:\GeekBrains\С#\lesson2_s2\S2_T4\obj\Debug\net6.0\S2_T4.csproj.AssemblyReference.cache
C:\GeekBrains\С#\lesson2_s2\S2_T4\obj\Debug\net6.0\S2_T4.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\lesson2_s2\S2_T4\obj\Debug\net6.0\S2_T4.AssemblyInfoInputs.cache
C:\GeekBrains\С#\lesson2_s2\S2_T4\obj\Debug\net6.0\S2_T4.AssemblyInfo.cs
C:\GeekBrains\С#\lesson2_s2\S2_T4\obj\Debug\net6.0\S2_T4.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\lesson2_s2\S2_T4\obj\Debug\net6.0\S2_T4.dll
C:\GeekBrains\С#\lesson2_s2\S2_T4\obj\Debug\net6.0\refint\S2_T4.dll
C:\GeekBrains\С#\lesson2_s2\S2_T4\obj\Debug\net6.0\S2_T4.pdb
C:\GeekBrains\С#\lesson2_s2\S2_T4\obj\Debug\net6.0\S2_T4.genruntimeconfig.cache
C:\GeekBrains\С#\lesson2_s2\S2_T4\obj\Debug\net6.0\ref\S2_T4.dll
