C:\GeekBrains\С#\lesson2_s2\s1_t1\obj\Debug\net6.0\s1_t1.csproj.AssemblyReference.cache
C:\GeekBrains\С#\lesson2_s2\s1_t1\obj\Debug\net6.0\s1_t1.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\lesson2_s2\s1_t1\obj\Debug\net6.0\s1_t1.AssemblyInfoInputs.cache
C:\GeekBrains\С#\lesson2_s2\s1_t1\obj\Debug\net6.0\s1_t1.AssemblyInfo.cs
C:\GeekBrains\С#\lesson2_s2\s1_t1\obj\Debug\net6.0\s1_t1.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\lesson2_s2\s1_t1\bin\Debug\net6.0\s1_t1.exe
C:\GeekBrains\С#\lesson2_s2\s1_t1\bin\Debug\net6.0\s1_t1.deps.json
C:\GeekBrains\С#\lesson2_s2\s1_t1\bin\Debug\net6.0\s1_t1.runtimeconfig.json
C:\GeekBrains\С#\lesson2_s2\s1_t1\bin\Debug\net6.0\s1_t1.dll
C:\GeekBrains\С#\lesson2_s2\s1_t1\bin\Debug\net6.0\s1_t1.pdb
C:\GeekBrains\С#\lesson2_s2\s1_t1\obj\Debug\net6.0\s1_t1.dll
C:\GeekBrains\С#\lesson2_s2\s1_t1\obj\Debug\net6.0\refint\s1_t1.dll
C:\GeekBrains\С#\lesson2_s2\s1_t1\obj\Debug\net6.0\s1_t1.pdb
C:\GeekBrains\С#\lesson2_s2\s1_t1\obj\Debug\net6.0\s1_t1.genruntimeconfig.cache
C:\GeekBrains\С#\lesson2_s2\s1_t1\obj\Debug\net6.0\ref\s1_t1.dll
C:\GeekBrains\С#\lesson2_s2\additional_task_deleted2Num\bin\Debug\net6.0\s1_t1.exe
C:\GeekBrains\С#\lesson2_s2\additional_task_deleted2Num\bin\Debug\net6.0\s1_t1.deps.json
C:\GeekBrains\С#\lesson2_s2\additional_task_deleted2Num\bin\Debug\net6.0\s1_t1.runtimeconfig.json
C:\GeekBrains\С#\lesson2_s2\additional_task_deleted2Num\bin\Debug\net6.0\s1_t1.dll
C:\GeekBrains\С#\lesson2_s2\additional_task_deleted2Num\bin\Debug\net6.0\s1_t1.pdb
C:\GeekBrains\С#\lesson2_s2\additional_task_deleted2Num\obj\Debug\net6.0\s1_t1.csproj.AssemblyReference.cache
C:\GeekBrains\С#\lesson2_s2\additional_task_deleted2Num\obj\Debug\net6.0\s1_t1.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\lesson2_s2\additional_task_deleted2Num\obj\Debug\net6.0\s1_t1.AssemblyInfoInputs.cache
C:\GeekBrains\С#\lesson2_s2\additional_task_deleted2Num\obj\Debug\net6.0\s1_t1.AssemblyInfo.cs
C:\GeekBrains\С#\lesson2_s2\additional_task_deleted2Num\obj\Debug\net6.0\s1_t1.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\lesson2_s2\additional_task_deleted2Num\obj\Debug\net6.0\s1_t1.dll
C:\GeekBrains\С#\lesson2_s2\additional_task_deleted2Num\obj\Debug\net6.0\refint\s1_t1.dll
C:\GeekBrains\С#\lesson2_s2\additional_task_deleted2Num\obj\Debug\net6.0\s1_t1.pdb
C:\GeekBrains\С#\lesson2_s2\additional_task_deleted2Num\obj\Debug\net6.0\s1_t1.genruntimeconfig.cache
C:\GeekBrains\С#\lesson2_s2\additional_task_deleted2Num\obj\Debug\net6.0\ref\s1_t1.dll
