C:\GeekBrains\С#\lesson2_s2\lesson2_find\bin\Debug\net6.0\lesson2_find.exe
C:\GeekBrains\С#\lesson2_s2\lesson2_find\bin\Debug\net6.0\lesson2_find.deps.json
C:\GeekBrains\С#\lesson2_s2\lesson2_find\bin\Debug\net6.0\lesson2_find.runtimeconfig.json
C:\GeekBrains\С#\lesson2_s2\lesson2_find\bin\Debug\net6.0\lesson2_find.dll
C:\GeekBrains\С#\lesson2_s2\lesson2_find\bin\Debug\net6.0\lesson2_find.pdb
C:\GeekBrains\С#\lesson2_s2\lesson2_find\obj\Debug\net6.0\lesson2_find.csproj.AssemblyReference.cache
C:\GeekBrains\С#\lesson2_s2\lesson2_find\obj\Debug\net6.0\lesson2_find.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\lesson2_s2\lesson2_find\obj\Debug\net6.0\lesson2_find.AssemblyInfoInputs.cache
C:\GeekBrains\С#\lesson2_s2\lesson2_find\obj\Debug\net6.0\lesson2_find.AssemblyInfo.cs
C:\GeekBrains\С#\lesson2_s2\lesson2_find\obj\Debug\net6.0\lesson2_find.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\lesson2_s2\lesson2_find\obj\Debug\net6.0\lesson2_find.dll
C:\GeekBrains\С#\lesson2_s2\lesson2_find\obj\Debug\net6.0\refint\lesson2_find.dll
C:\GeekBrains\С#\lesson2_s2\lesson2_find\obj\Debug\net6.0\lesson2_find.pdb
C:\GeekBrains\С#\lesson2_s2\lesson2_find\obj\Debug\net6.0\lesson2_find.genruntimeconfig.cache
C:\GeekBrains\С#\lesson2_s2\lesson2_find\obj\Debug\net6.0\ref\lesson2_find.dll
