C:\GeekBrains\С#\lesson2_s2\s2_t3\obj\Debug\net6.0\s2_t3.csproj.AssemblyReference.cache
C:\GeekBrains\С#\lesson2_s2\s2_t3\obj\Debug\net6.0\s2_t3.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\lesson2_s2\s2_t3\obj\Debug\net6.0\s2_t3.AssemblyInfoInputs.cache
C:\GeekBrains\С#\lesson2_s2\s2_t3\obj\Debug\net6.0\s2_t3.AssemblyInfo.cs
C:\GeekBrains\С#\lesson2_s2\s2_t3\obj\Debug\net6.0\s2_t3.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\lesson2_s2\s2_t3\bin\Debug\net6.0\s2_t3.exe
C:\GeekBrains\С#\lesson2_s2\s2_t3\bin\Debug\net6.0\s2_t3.deps.json
C:\GeekBrains\С#\lesson2_s2\s2_t3\bin\Debug\net6.0\s2_t3.runtimeconfig.json
C:\GeekBrains\С#\lesson2_s2\s2_t3\bin\Debug\net6.0\s2_t3.dll
C:\GeekBrains\С#\lesson2_s2\s2_t3\bin\Debug\net6.0\s2_t3.pdb
C:\GeekBrains\С#\lesson2_s2\s2_t3\obj\Debug\net6.0\s2_t3.dll
C:\GeekBrains\С#\lesson2_s2\s2_t3\obj\Debug\net6.0\refint\s2_t3.dll
C:\GeekBrains\С#\lesson2_s2\s2_t3\obj\Debug\net6.0\s2_t3.pdb
C:\GeekBrains\С#\lesson2_s2\s2_t3\obj\Debug\net6.0\s2_t3.genruntimeconfig.cache
C:\GeekBrains\С#\lesson2_s2\s2_t3\obj\Debug\net6.0\ref\s2_t3.dll
